; BA11-N Mounting box
;
; A BA11-N can accomodate a PDP-11/03 (LSI-11), a PDP-11/23 or a PDP-11/23+.
; The logo on the BA11-N indicates the type of the machine:
; logo = PDP-11/03L | PDP-11/23 | PDP-11/23+
; The logo specification is optional, the default logo is PDP-11/03L.
;
; Also the position of the BA11-N mounting box can be specified:
; cabinet = cabinetnumber / position in cabinet.
;
; The first cabinet is numbered zero. The cabinet position is expressed
; as the height of the top of the mounting box, expressed in rack units (RU).
; A valid position has to be specified. The top position of the rack is
; 19 RU, the height of the BA11-N is 3RU.
;
[BA11-N]
logo = PDP-11/23+
cabinet = 0/19

; RL controller options:
; controller = RL11 | RLV11 | RLV12
; 22-bit = false | true (only allowed for RLV12)
; address = <base address>
; vector = <address>
; units = 1-4

[RLV11]
units = 2

; RL unit options:
; type = RL01 | RL02 | Auto
; spin-up-time = <#seconds>
; cabinet = cabinetnumber / position in cabinet.
; filename = <filename>
; newfile = false | true
; write-protect = false | true
; overwrite = false | true (if true overwites existing file)
;
; When activated the drive in a RL01/02 unit has to spin-up. A hardware RL01/02
; has a spin-up time of around 45-50 seconds. To avoid having to wait this amount
; of time on every startup a spin-up time in seconds can be specified.
; A specification of zero seconds avoid the spin-up, the drive is locked (on
; cylinder 0) immeiately. The specification is optional, the default spin-up time
; is zero seconds.
;
; A cabinet specification is obligatory; see the desciption above in the BA-11N
; section. A RL01/02 unit has a height of six rack units.
;
; The filename has to be specified on one of the following formats:
; - As an unqualified file path,
; - As a system-qualified file path in the format "Windows:<filename1>" and/or "Linux:<filename2>",
;   In this case filename 1 is used when running in a Windows system and filename2 is used for
;   Linux systems
; - As a combination of both, e.g. "Windows:<filename1> <filename2>". In this case filename1 is used
;   for Windows systems and filename2 for all other systems.
;
; A filename can be surrounded with curly braces to escape special characters in the file name
; such as the double colon.
;
; The write-protect switch is the default position of the WRITE PROTECT button. The drive
; can be write-enabled by pushing the WRITE PROTECT button.

[RLV11.unit0]
type = RL02
cabinet = 0/16
filename = \
	Windows:{G:\projects\PDP-11\systems\XXDP\RL02\xxdp25.rl02}, \
	Linux:{/mnt/g/projects/PDP-11/systems/XXDP/RL02/xxdp25.rl02}
write-protect = true
spin-up-time = 10

[RLV11.unit1]
type = RL02
cabinet = 0/10
filename = scratch.rl02
newfile = true
overwrite = true
spin-up-time = 10

; Two processors currently are supported, the KD11-NA (LSI-11/2) and the
; the KDF11-A (PDP-11/23) processor. Exactly one of these processors has
; to selected.

; KD11-NA processor
; By means of the power-up_mode setting, the KD11-NA can be placed in one of
; three power-up modes on a power-up:
; 1. vector - trap to location 24/26,
; 2. ODT - halt the processor and place it in ODT mode,
; 3. bootstrap - start the system at the boot address.
;
; The power-up mode also determines the KD11 reaction to a bus reset.
;[KD11-NA]
;power-up_mode = bootstrap

; KDF11-B processor
; By means of the power-up_mode setting, the KDF11-B can be placed in one of
; three power-up modes on a power-up:
; 1. vector - trap to location 24/26,
; 2. ODT - halt the processor and place it in ODT mode,
; 3. bootstrap - start the system at the boot address.
;
; The power-up mode also determines the KD11 reaction to a bus reset.
;
; The KDF11-B also includes a BDV11 compatible module. This module is supplied
; with the KDF11-B ROM.
[KDF11-B]
power-up_mode = bootstrap

; A KDF11-B comprises two serial line units with can be configured by the
; following parameters in the SLU subsection.
;
; slu1_enabled = false | true
; slu2_enabled = false | true
; slu2_address = 0176500 | 0176540
; break_response = boot | halt | none
; break_key = esc | ^<key>
; loopback = false | true

[KDF11-B.SLU]
slu1_enabled = true
slu2_enabled = true
loopback = true
 
; The BDV11 module defines the startup behaviour of the KDF11-B. This behaviour
; is defined by means of the following options:
; boot_rom 	  - Defines the boot ROMS to use (kdf11-b | bdv11). The BDV11 compatible
;                   module in the KDF11-B is supplied with KDF11-B specific ROMs.
; cpu_tests       - Execute CPU tests on power-up or restart (true | false)
; memory_tests    - Execute memory tests on power-up or restart (true | false)
; decnet_boot     - Boot via a DECnet capable device (not yet supported)
; console_dialog  - Display the Console dialog (true | false)
; boot_device     - Select the (default) boot device (RK05 | RL01 | RX01 | RX02 | BDV11_ROM)
;
; The BDV11 boots from the device selected by the boot_device option
; when no console dialog has been selected or "y" is entered at the console
; dialog.
;
; If decnet_boot is selected the dialog and boot_device options are ignored.
;
[KDF11-B.BDV11]
boot_rom = kdf11-b
cpu_tests = true
memory_tests = true
decnet_boot = false
console_dialog = true
boot_device = RL01

; MSV11 MOS Memory
;
; MSV11 options:
; power_source = system | battery_backup
; bank7_lower2K_enabled = true | false

; When the power_source is "system" memory is cleared on power-up; when
; power_source is "battery_backup" the memory contents are retained on a
; power cycle. This feature enables to execute a power fail routine.
;
; Setting bank7_lower2K_enabled to true will cause the MSV11-D to respond to
; addresses in the lower 2kW portion of the I/O space.
;
[MSV11]
power_source = battery_backup
bank7_lower2K_enabled = false
starting_address = 0

[MSV11]
power_source = battery_backup
bank7_lower2K_enabled = false
starting_address = 0200000


; DLVll-J 4-Channel Asynchronous Serial Line Unit
;
; Channel 3 of the DLV11-J can be used as console device (with appropriate
; base address and vector) by setting ch3_console_enabled true (which is also
; the default value).
;
; When used as console device channel 3 can respond to a BREAK condition
; on the receive line such as when an operator presses the BREAK key on
; the associated terminal. Three responses can be configured:
; Boot - This function causes the processor to reset and execute the power-up
;	 routine. The reaction of the processor depends on the configured
;	 power-up mode,
; Halt - This function causes the processor to halt,
; None - The BREAK is ignored.
;
;The key to be used as BREAK key can be configured:
; break_key = esc | ^<key>
;
; The default break key is the esc key and the default BREAK response is to
; halt the processor.
;
; loopback = false | true
; For diagnostic purposes loopback plugs can be inserted into the module's
; device connectors. For a succesful completion of the module's diagnmostic
; (VDLAB0) these plugs are required or the loopback tests have to be disabled.
;
;[DLV11-J]
;address = 0176500
;vector = 0300
;ch3_console_enabled = true
;ch3_break_response = halt
;break_key = esc
;loopback = true
	
; RXV21 Floppy disk system
[RXV21]
address = 0177170
vector = 0264

[RXV21.unit0]
filename = \
	Windows:{G:\projects\PDP-11\systems\XXDP\11_03\11XXDP.RX2}, \
	Linux:{/mnt/g/projects/PDP-11/systems/XXDP/11_03/11XXDP.RX2}

