; BA11-L Mounting box
;
; Definition of a BA11-L in this configuration specifies a Unibus system. All
; included modules therefore have to be Unibus devices.
;
; A BA11-L can accomodate a PDP-11/24. 
;
; The position of the BA11-L mounting box has to be specified:
; cabinet = cabinetnumber / position in cabinet.
;
; The first cabinet is numbered zero. The cabinet position is expressed
; as the height of the top of the mounting box, expressed in rack units (RU).
; A valid position has to be specified. The top position of the rack is
; 19 RU, the height of the BA11-N is 3RU.
;
[BA11-L]
cabinet = 0/19

; KDF11-U processor
;
; KDF11-U configuration options:
;
; power-up_mode = bootstrap | vector
; kernel_halt = allow_halt | illegal_instruction
; boot_address = 0165000 | 0173000
;
; By means of the power-up_mode setting, the KDF11-U can be placed in one of
; two power-up modes on a power-up:
; 1. vector - trap to location 24/26,
; 2. bootstrap - start the system at the boot address.
;
; The power-up mode also determines the KDF11-U reaction to a bus reset.
;
; The kernel_halt mode defines the reaction of the processor on a HALT
; instruction in kernel mode:
; allow_halt          - Allow the HALT instruction to be executed in kernel mode,
; illegal_instruction - A HALT instruction traps to location 010 (except
;                       during powerfail).
; 
; When the processor is configured to boot a power-up, the processor starts at
; the configured boot address. This address must be either 0165000 or 0173000.
; The address to be used depends on the installed ROM's. Note that a leading
; zero has to be used to specify an address in octal notation.
;
; A KDF11-U comprises two serial line units; these SLU's have no configuration
; parameters.
;
[KDF11-U]
power-up_mode = vector
kernel_halt = allow_halt
boot_address = 0165000

; MS11-P MOS memory
;
; The MS11-PB (M8743-A) is MOS RAM, which provides 512KW of data storage.
;
; MS11-P configuration options:
;
; power_source = system | battery_backup
; starting_address = <address>
; csr_address = <address>
;
; The power_source indicates if the system is equipped with a battery backup
; unit to provide the memory with power in case of a power failure.
;
; The starting address specifies the base memory address.
;
; The CSR address optionally specifies the address of the Control and Status
; Register. The default address is 017772100. Refer to the MS11-P MOS Memory
; Technical Manual (EK-MS11P-TM-001) for the setting of this address.
;
[MS11-P]
power_source = system
starting_address = 000000
;csr_address = 017772100

[RL11]
units = 2

[RL11.unit0]
type = RL02
cabinet = 0/16
filename = \
	Windows:{G:\projects\PDP-11\systems\XXDP\RL02\xxdp25.rl02}, \
	Linux:{/mnt/g/projects/PDP-11/systems/XXDP/RL02/xxdp25.rl02}
write-protect = true
spin-up-time = 10

[RL11.unit1]
type = RL02
cabinet = 0/10
filename = scratch.rl02
newfile = true
overwrite = true
spin-up-time = 10

; M9312 - Bootstrap/Terminator Module
;
; The M9312 provides five sockets for:
; - One Console Emulator and Diagnostics ROM. 
; - Four Bootstrap ROMs.
;
; The ROMs to be placed in these sockets can be specified by means of the diag-rom
; and boot-roms options. The starting-address is the address to be put in the address
; switch bank. See the M9312 bootstrap/terminator module technical manual
; (EK-M9312-TM-003) for details.
;
; A system can hold a M9312 or a KT24 but not both as the KT24 contains
; a M9312 compatible device.
;
; [M9312]
; diag-rom = <rom id>
; boot-roms = <ROM1>, <ROM2>, <ROM3>, <ROM4>
; starting-address = <address>
; power-up-boot-enable = true | false
;
; The following Console Emulator and Diagnostics ROMs can be specified:
; - 23-248F1 - (A0) 11/04,34 Diagnostic/Console (M9312 E20)
; - 23-446F1 - 11/44 Diagnostic/Console (UBI; M7098 E58)
; - 23-616F1 - (B0) 11/60,70 Diagnostic (M9312 E20)
; - 23-774F1 - 11/24 Diagnostic/Console (MEM; M7134 E74)
;
; The following boot ROMs can be specified:
; - 23-751A9 - (DL) RL01/02 cartridge disk boot ROM
; - 23-752A9 - (DM) RK06/07 cartridge disk
; - 23-753A9 - (DX) RX01 floppy disk, single density
; - 23-755A9 - (DP) RP02/03 cartridge disk
;              (DB) RP04/05/06,RM02/03/05 cartridge disk
; - 23_756A9 - (DK) RK03/05 DECdisk
;              (DT) TU55/56 DECtape
; - 23-757A9 - (MM) TU16/45/77,TE16 magtape
; - 23-758A9 - (MT) TS03,TU10,TE10 magtape
; - 23-759A9 - (DS) RS03/04 fixed disk
; - 23-760A9 - (TT) ASR33 lowspeed reader
;              (PR) PC05 hispeed reader
; - 23-761A9 - (CT) TU60 DECcassette
; - 23-764A9 - (MS) TS04/11,TU80,TSU05 tape
; - 23-765B9 - (DD) TU58 DECtape II; fixes non-std CSR access
; - 23-767A9 - (DU) MSCP UDA50(RAxx) disk
; - 23-811A9 - (DY) RX02 floppy disk, double density
; - 23-862A9 - (XM) DECnet DDCMP DMC11 / DMR11 - ROM0
; - 23-863A9 - (XM) DECnet DDCMP DMC11 / DMR11 - ROM1
; - 23-864A9 - (XM) DECnet DDCMP DMC11 / DMR11 - ROM2
; - 23-E32A9 - (XE) Ethernet DEUNA/DELUA Net Boot (v2) ROM0
; - 23-E33A9 - (XE) Ethernet DEUNA/DELUA Net Boot (v2) ROM1
; - 23-E39A9 - (MU) TMSCP TK50,TU81 magtape
;
; For valid values of the starting address see appendices C and F of the
; M9312 technical manual (EK-M9312-TM-003).
;
; The power-up-boot-enable option determines if the M9312 will provide
; for the boot sequence at power-up.
;
;[M9312]
;diag-rom = 23-774F1
;boot-roms = 23-751A9
;starting-address = 0173004
;power-up-boot-enable = true

; KT24 Unibus Map Option
;
; The KT24 UNIBUS map option is module that contains the logic necessary to implement
; a Unibus map, M9312 compatible bootstrap and a voltage monitor for the PDP-11/24.
; This implies that when a system is equipped with a KT24 it cannot contain a M9312.
;
; The KT24 options are equal to the M9312 options. See that section for a description
; of the options.
;
[KT24]
diag-rom = 23-774F1
boot-roms = 23-751A9
starting-address = 0173004
power-up-boot-enable = true
