; RL controller options:
; controller = RL11 | RLV11 | RLV12
; 22-bit = false | true (only allowed for RLV12)
; address = <base address>
; vector = <address>
; units = 1-4

[RL]
controller = RLV11
units = 3

; RL unit options:
; type = RL01 | RL02 | Auto
; filename = <filename>
; newfile = false | true
; read-only = false | true
; overwrite = false | true (if true overwites existing file)

[RL.unit0]
type = RL02
filename = G:\projects\PDP-11\systems\RT-11\v_5.07\RT1157_DL0.dsk
read-only = false

[RL.unit1]
type = RL02
filename = scratch.rl02
newfile = true

[RL.unit2]
type = RL02
filename = scratch_unit2.rl02
newfile = false
